{:objects {
           :User {:description "A user in the system."
                  :fields {:username {:type (non-null String)}
                           :display_name {:type String}
                           :email {:type String}
                           :avatar {:type String
                                    :description "A URL for the users avatar."}}}}
 :queries {
           :users {:type (list :User)
                       :description "Returns users matching the query."
                       :args {:term {:type String
                                     :description "Search term."}
                              :first {:type Int
                                      :description "The number of records to retrieve."}
                              :cursor {:type String
                                       :descrption "The opaque cursor of where to start."}}
                       :resolve :resolve-users}}}
